{
  "name": "git-livesync",
  "displayName": "git-livesync",
  "description": "watch for file changes and sync them to a remote repository",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.git",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": [
      {
        "title": "git-livesync",
        "properties": {
          "git-livesync.enabled": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "description": "CAUTION: DO NOT ENABLE THIS FOR THE USER! Specifies whether to enable this extension in this workspace."
          },
          "git-livesync.commitDelay": {
            "type": "integer",
            "default": 30,
            "scope": "resource",
            "description": "Set the time in seconds since the last commit before the extension will auto commit your changes."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ignore": "^7.0.3",
    "simple-git": "^3.27.0"
  }
}
