{
  "name": "git-livesync",
  "displayName": "git-livesync",
  "publisher": "bwfiq",
  "description": "Watch for file changes and sync them to a remote repository.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/bwfiq/git-livesync",
  "bugs": {
    "url": "https://github.com/bwfiq/git-livesync/issues",
    "email": "mohammadrafiq567@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwfiq/git-livesync.git"
  },
  "activationEvents": [
    "workspaceContains:**/.git",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "configuration": [
      {
        "title": "git-livesync",
        "properties": {
          "git-livesync.enabled": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "description": "CAUTION: DO NOT ENABLE THIS FOR USER UNLESS YOU KNOW WHAT YOU ARE DOING! Specifies whether to enable this extension in this workspace."
          },
          "git-livesync.autoPull": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "markdownDescription": "Enables automatically pulling from the current branch after a delay configured by `#git-livesync.autoPullDelay#`."
          },
          "git-livesync.autoPullDelay": {
            "type": "integer",
            "default": 5,
            "scope": "resource",
            "markdownDescription": "If `#git-livesync.autoPull#` is enabled, automatically pulls from the remote branch every X seconds."
          },
          "git-livesync.autoCommitAndSync": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "markdownDescription": "Enables automatically committing to the remote branch after a delay configured by `#git-livesync.autoCommitAndSyncDelay#`."
          },
          "git-livesync.autoCommitAndSyncDelay": {
            "type": "integer",
            "default": 30,
            "scope": "resource",
            "markdownDescription": "If `#git-livesync.autoCommitAndSync#` is enabled, automatically commits to the remote branch on a file change if it is X seconds after the last commit."
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ignore": "^7.0.3",
    "simple-git": "^3.27.0"
  }
}
